<?xml version="1.0"?>
<project name="AsaGame" default="onejar" basedir=".">
	
	<property name="src.dir"		value="src"/>
	<property name="build.dir"		value="build"/>
	<property name="dist.dir"		value="dist"/>
	<property name="lib.dir"		value="lib" />	
	<property name="binlib.dir"		value="binlib" />
	
	<property name="main-class"  	value="asa.client.AsaGame"/>
    
    <taskdef resource="one-jar" classpath="${lib.dir}/one-jar-ant-task-0.97.jar" />
   	<taskdef name="one-jar" classname="com.simontuffs.onejar.ant.OneJarTask" />

	<property file="build.properties"/>

	<tstamp>
		<format property="timestamp" pattern="yyyy-MM-dd HH:mm:ss" />
	</tstamp>

	<path id="classpath">
		<fileset dir="${lib.dir}" />
	</path>

	<target name="clean">
		<echo>Cleaning the ${build.dir}</echo>
		<delete dir="${build.dir}"/>
		<delete dir="${dist.dir}"/>
	</target>

	<target name="init" depends="clean">
		<echo>Creating the build directory</echo>
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${dist.dir}"/>
	</target>

	<target name="compile" depends="init">
		<echo>Compile the source files</echo>
		<javac srcdir="${src.dir}" destdir="${build.dir}" debug="on">
			<classpath refid="classpath"/>
		</javac>
	</target>

	<target name="mainjar" depends="compile">
		<jar jarfile="${dist.dir}/main.jar">
			<manifest>
				<attribute name="Built-By" value="${user.name}"/>
				<attribute name="Build-Date" value="${timestamp}"/>
				<attribute name="Main-Class" value="${main-class}"/>
			</manifest>
			<fileset dir="${build.dir}">
				<include name="**/*.class"/>
			</fileset>
		</jar>
		<copy todir="${dist.dir}/resources" >  
			<fileset dir="${src.dir}/asa/client/resources/" >
				<include name="**" />
			</fileset>
		</copy>
	</target>

	<target name="onejar" depends="mainjar">

		<!-- Construct the One-JAR file -->
		<one-jar destfile="${dist.dir}/${ant.project.name}.jar">
			<main jar="${dist.dir}/main.jar">
			</main>
			<lib>
				<fileset dir="${lib.dir}" />
			</lib>
			<binlib>
				<fileset dir="${binlib.dir}" />
			</binlib>
		</one-jar>
		<delete file="{$dist.dir}/main.jar"/>
	</target>
	
</project>