info face="Homestead Regular" size=40 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=39 base=30 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="OnzeFont2_0.tga"
chars count=73
char id=32   x=247   y=25    width=5     height=3     xoffset=-2    yoffset=37    xadvance=12    page=0  chnl=15
char id=33   x=246   y=0     width=9     height=24    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=37   x=48    y=0     width=29    height=25    xoffset=-2    yoffset=6     xadvance=27    page=0  chnl=15
char id=38   x=98    y=76    width=23    height=24    xoffset=-2    yoffset=7     xadvance=21    page=0  chnl=15
char id=43   x=66    y=152   width=18    height=16    xoffset=-2    yoffset=11    xadvance=16    page=0  chnl=15
char id=44   x=109   y=152   width=11    height=8     xoffset=-2    yoffset=25    xadvance=10    page=0  chnl=15
char id=45   x=132   y=151   width=18    height=6     xoffset=-2    yoffset=16    xadvance=16    page=0  chnl=15
char id=46   x=121   y=152   width=10    height=7     xoffset=-2    yoffset=24    xadvance=8     page=0  chnl=15
char id=48   x=0     y=152   width=20    height=24    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=49   x=21    y=152   width=14    height=24    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=50   x=231   y=125   width=20    height=24    xoffset=-2    yoffset=7     xadvance=19    page=0  chnl=15
char id=51   x=189   y=125   width=20    height=24    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=52   x=168   y=126   width=20    height=24    xoffset=-2    yoffset=7     xadvance=19    page=0  chnl=15
char id=53   x=126   y=126   width=20    height=24    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=54   x=105   y=127   width=20    height=24    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=55   x=166   y=101   width=21    height=24    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=56   x=42    y=127   width=20    height=24    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=57   x=235   y=50    width=20    height=24    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=58   x=242   y=75    width=10    height=16    xoffset=-2    yoffset=11    xadvance=8     page=0  chnl=15
char id=61   x=85    y=152   width=23    height=14    xoffset=-2    yoffset=13    xadvance=21    page=0  chnl=15
char id=63   x=210   y=125   width=20    height=24    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=65   x=28    y=27    width=27    height=24    xoffset=-2    yoffset=7     xadvance=25    page=0  chnl=15
char id=66   x=122   y=76    width=23    height=24    xoffset=-2    yoffset=7     xadvance=21    page=0  chnl=15
char id=67   x=146   y=76    width=23    height=24    xoffset=-2    yoffset=7     xadvance=21    page=0  chnl=15
char id=68   x=170   y=75    width=23    height=24    xoffset=-2    yoffset=7     xadvance=21    page=0  chnl=15
char id=69   x=147   y=126   width=20    height=24    xoffset=-2    yoffset=7     xadvance=19    page=0  chnl=15
char id=70   x=21    y=127   width=20    height=24    xoffset=-2    yoffset=7     xadvance=19    page=0  chnl=15
char id=71   x=218   y=75    width=23    height=24    xoffset=-2    yoffset=7     xadvance=21    page=0  chnl=15
char id=72   x=209   y=50    width=25    height=24    xoffset=-2    yoffset=7     xadvance=23    page=0  chnl=15
char id=73   x=36    y=152   width=14    height=24    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=74   x=188   y=100   width=20    height=24    xoffset=-2    yoffset=7     xadvance=19    page=0  chnl=15
char id=75   x=53    y=52    width=25    height=24    xoffset=-2    yoffset=7     xadvance=23    page=0  chnl=15
char id=76   x=209   y=100   width=20    height=24    xoffset=-2    yoffset=7     xadvance=19    page=0  chnl=15
char id=77   x=56    y=26    width=27    height=24    xoffset=-2    yoffset=7     xadvance=25    page=0  chnl=15
char id=78   x=84    y=26    width=27    height=24    xoffset=-2    yoffset=7     xadvance=25    page=0  chnl=15
char id=79   x=194   y=75    width=23    height=24    xoffset=-2    yoffset=7     xadvance=21    page=0  chnl=15
char id=80   x=120   y=101   width=22    height=24    xoffset=-2    yoffset=7     xadvance=20    page=0  chnl=15
char id=81   x=24    y=0     width=23    height=26    xoffset=-2    yoffset=7     xadvance=21    page=0  chnl=15
char id=82   x=27    y=52    width=25    height=24    xoffset=-2    yoffset=7     xadvance=23    page=0  chnl=15
char id=83   x=78    y=0     width=22    height=25    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=15
char id=84   x=0     y=102   width=23    height=24    xoffset=-2    yoffset=7     xadvance=21    page=0  chnl=15
char id=85   x=220   y=25    width=26    height=24    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=86   x=193   y=25    width=26    height=24    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=87   x=157   y=0     width=32    height=24    xoffset=-2    yoffset=7     xadvance=30    page=0  chnl=15
char id=88   x=183   y=50    width=25    height=24    xoffset=-2    yoffset=7     xadvance=23    page=0  chnl=15
char id=89   x=0     y=52    width=26    height=24    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=90   x=25    y=77    width=24    height=24    xoffset=-2    yoffset=7     xadvance=22    page=0  chnl=15
char id=97   x=0     y=27    width=27    height=24    xoffset=-2    yoffset=7     xadvance=25    page=0  chnl=15
char id=98   x=24    y=102   width=23    height=24    xoffset=-2    yoffset=7     xadvance=21    page=0  chnl=15
char id=99   x=48    y=102   width=23    height=24    xoffset=-2    yoffset=7     xadvance=21    page=0  chnl=15
char id=100  x=72    y=102   width=23    height=24    xoffset=-2    yoffset=7     xadvance=21    page=0  chnl=15
char id=101  x=230   y=100   width=20    height=24    xoffset=-2    yoffset=7     xadvance=19    page=0  chnl=15
char id=102  x=0     y=127   width=20    height=24    xoffset=-2    yoffset=7     xadvance=19    page=0  chnl=15
char id=103  x=96    y=102   width=23    height=24    xoffset=-2    yoffset=7     xadvance=21    page=0  chnl=15
char id=104  x=105   y=51    width=25    height=24    xoffset=-2    yoffset=7     xadvance=23    page=0  chnl=15
char id=105  x=51    y=152   width=14    height=24    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=106  x=63    y=127   width=20    height=24    xoffset=-2    yoffset=7     xadvance=19    page=0  chnl=15
char id=107  x=157   y=50    width=25    height=24    xoffset=-2    yoffset=7     xadvance=23    page=0  chnl=15
char id=108  x=84    y=127   width=20    height=24    xoffset=-2    yoffset=7     xadvance=19    page=0  chnl=15
char id=109  x=218   y=0     width=27    height=24    xoffset=-2    yoffset=7     xadvance=25    page=0  chnl=15
char id=110  x=190   y=0     width=27    height=24    xoffset=-2    yoffset=7     xadvance=25    page=0  chnl=15
char id=111  x=50    y=77    width=23    height=24    xoffset=-2    yoffset=7     xadvance=21    page=0  chnl=15
char id=112  x=143   y=101   width=22    height=24    xoffset=-2    yoffset=7     xadvance=20    page=0  chnl=15
char id=113  x=0     y=0     width=23    height=26    xoffset=-2    yoffset=7     xadvance=21    page=0  chnl=15
char id=114  x=131   y=51    width=25    height=24    xoffset=-2    yoffset=7     xadvance=23    page=0  chnl=15
char id=115  x=101   y=0     width=22    height=25    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=15
char id=116  x=74    y=77    width=23    height=24    xoffset=-2    yoffset=7     xadvance=21    page=0  chnl=15
char id=117  x=166   y=25    width=26    height=24    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=118  x=139   y=25    width=26    height=24    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=119  x=124   y=0     width=32    height=24    xoffset=-2    yoffset=7     xadvance=30    page=0  chnl=15
char id=120  x=79    y=51    width=25    height=24    xoffset=-2    yoffset=7     xadvance=23    page=0  chnl=15
char id=121  x=112   y=26    width=26    height=24    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=122  x=0     y=77    width=24    height=24    xoffset=-2    yoffset=7     xadvance=22    page=0  chnl=15
