info face="Bodoni MT Black" size=-40 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=47 base=37 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="OnzeFont_0.tga"
page id=1 file="OnzeFont_1.tga"
chars count=191
char id=32   x=251   y=0     width=3     height=1     xoffset=-1    yoffset=46    xadvance=13    page=0  chnl=15
char id=33   x=191   y=112   width=11    height=27    xoffset=1     yoffset=10    xadvance=13    page=1  chnl=15
char id=34   x=147   y=233   width=16    height=12    xoffset=1     yoffset=10    xadvance=18    page=1  chnl=15
char id=35   x=230   y=56    width=25    height=27    xoffset=1     yoffset=10    xadvance=27    page=1  chnl=15
char id=36   x=0     y=143   width=24    height=33    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=37   x=73    y=205   width=34    height=27    xoffset=0     yoffset=10    xadvance=34    page=0  chnl=15
char id=38   x=37    y=206   width=35    height=27    xoffset=0     yoffset=10    xadvance=35    page=0  chnl=15
char id=39   x=246   y=200   width=8     height=12    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=40   x=213   y=72    width=13    height=34    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=41   x=199   y=72    width=13    height=34    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=42   x=176   y=245   width=11    height=10    xoffset=2     yoffset=10    xadvance=15    page=1  chnl=15
char id=43   x=139   y=191   width=23    height=23    xoffset=2     yoffset=12    xadvance=27    page=1  chnl=15
char id=44   x=164   y=245   width=11    height=10    xoffset=1     yoffset=30    xadvance=13    page=1  chnl=15
char id=45   x=188   y=245   width=12    height=8     xoffset=1     yoffset=24    xadvance=14    page=1  chnl=15
char id=46   x=132   y=248   width=11    height=7     xoffset=1     yoffset=30    xadvance=13    page=1  chnl=15
char id=47   x=117   y=142   width=25    height=32    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=48   x=108   y=84    width=26    height=27    xoffset=0     yoffset=10    xadvance=26    page=1  chnl=15
char id=49   x=140   y=112   width=17    height=27    xoffset=5     yoffset=10    xadvance=26    page=1  chnl=15
char id=50   x=0     y=112   width=24    height=27    xoffset=1     yoffset=10    xadvance=26    page=1  chnl=15
char id=51   x=50    y=112   width=23    height=27    xoffset=2     yoffset=10    xadvance=26    page=1  chnl=15
char id=52   x=162   y=84    width=25    height=27    xoffset=0     yoffset=10    xadvance=26    page=1  chnl=15
char id=53   x=98    y=112   width=22    height=27    xoffset=2     yoffset=10    xadvance=26    page=1  chnl=15
char id=54   x=81    y=84    width=26    height=27    xoffset=0     yoffset=10    xadvance=26    page=1  chnl=15
char id=55   x=188   y=84    width=25    height=27    xoffset=1     yoffset=10    xadvance=26    page=1  chnl=15
char id=56   x=54    y=84    width=26    height=27    xoffset=0     yoffset=10    xadvance=26    page=1  chnl=15
char id=57   x=25    y=112   width=24    height=27    xoffset=1     yoffset=10    xadvance=26    page=1  chnl=15
char id=58   x=237   y=190   width=11    height=17    xoffset=1     yoffset=20    xadvance=13    page=1  chnl=15
char id=59   x=61    y=234   width=11    height=20    xoffset=1     yoffset=20    xadvance=13    page=0  chnl=15
char id=60   x=115   y=191   width=23    height=23    xoffset=2     yoffset=12    xadvance=27    page=1  chnl=15
char id=61   x=44    y=236   width=23    height=14    xoffset=2     yoffset=17    xadvance=27    page=1  chnl=15
char id=62   x=91    y=192   width=23    height=23    xoffset=2     yoffset=12    xadvance=27    page=1  chnl=15
char id=63   x=237   y=172   width=18    height=27    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=64   x=0     y=0     width=36    height=36    xoffset=1     yoffset=10    xadvance=37    page=0  chnl=15
char id=65   x=178   y=201   width=33    height=27    xoffset=-1    yoffset=10    xadvance=31    page=0  chnl=15
char id=66   x=0     y=0     width=33    height=27    xoffset=0     yoffset=10    xadvance=34    page=1  chnl=15
char id=67   x=118   y=56    width=27    height=27    xoffset=0     yoffset=10    xadvance=27    page=1  chnl=15
char id=68   x=108   y=205   width=34    height=27    xoffset=0     yoffset=10    xadvance=34    page=0  chnl=15
char id=69   x=146   y=56    width=27    height=27    xoffset=1     yoffset=10    xadvance=30    page=1  chnl=15
char id=70   x=60    y=56    width=28    height=27    xoffset=0     yoffset=10    xadvance=28    page=1  chnl=15
char id=71   x=159   y=28    width=30    height=27    xoffset=0     yoffset=10    xadvance=31    page=1  chnl=15
char id=72   x=0     y=207   width=36    height=27    xoffset=0     yoffset=10    xadvance=36    page=0  chnl=15
char id=73   x=235   y=0     width=20    height=27    xoffset=0     yoffset=10    xadvance=20    page=1  chnl=15
char id=74   x=135   y=84    width=26    height=27    xoffset=0     yoffset=10    xadvance=26    page=1  chnl=15
char id=75   x=199   y=172   width=37    height=27    xoffset=0     yoffset=10    xadvance=36    page=0  chnl=15
char id=76   x=89    y=56    width=28    height=27    xoffset=0     yoffset=10    xadvance=28    page=1  chnl=15
char id=77   x=156   y=173   width=42    height=27    xoffset=0     yoffset=10    xadvance=42    page=0  chnl=15
char id=78   x=136   y=0     width=32    height=27    xoffset=0     yoffset=10    xadvance=32    page=1  chnl=15
char id=79   x=128   y=28    width=30    height=27    xoffset=1     yoffset=10    xadvance=32    page=1  chnl=15
char id=80   x=33    y=28    width=31    height=27    xoffset=1     yoffset=10    xadvance=33    page=1  chnl=15
char id=81   x=133   y=0     width=30    height=36    xoffset=1     yoffset=10    xadvance=32    page=0  chnl=15
char id=82   x=212   y=228   width=33    height=27    xoffset=1     yoffset=10    xadvance=35    page=0  chnl=15
char id=83   x=27    y=177   width=23    height=28    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=84   x=221   y=28    width=29    height=27    xoffset=0     yoffset=10    xadvance=29    page=1  chnl=15
char id=85   x=97    y=28    width=30    height=27    xoffset=1     yoffset=10    xadvance=31    page=1  chnl=15
char id=86   x=212   y=200   width=33    height=27    xoffset=-1    yoffset=10    xadvance=31    page=0  chnl=15
char id=87   x=63    y=177   width=49    height=27    xoffset=-1    yoffset=10    xadvance=47    page=0  chnl=15
char id=88   x=102   y=0     width=33    height=27    xoffset=0     yoffset=10    xadvance=33    page=1  chnl=15
char id=89   x=202   y=0     width=32    height=27    xoffset=-1    yoffset=10    xadvance=31    page=1  chnl=15
char id=90   x=202   y=56    width=27    height=27    xoffset=0     yoffset=10    xadvance=28    page=1  chnl=15
char id=91   x=139   y=37    width=15    height=35    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=92   x=91    y=142   width=25    height=32    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=93   x=123   y=37    width=15    height=35    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=94   x=68    y=236   width=18    height=14    xoffset=1     yoffset=10    xadvance=20    page=1  chnl=15
char id=95   x=0     y=253   width=22    height=2     xoffset=-1    yoffset=40    xadvance=20    page=0  chnl=15
char id=96   x=246   y=223   width=9     height=5     xoffset=2     yoffset=13    xadvance=13    page=0  chnl=15
char id=97   x=57    y=218   width=25    height=17    xoffset=0     yoffset=20    xadvance=24    page=1  chnl=15
char id=98   x=27    y=84    width=26    height=27    xoffset=-1    yoffset=10    xadvance=25    page=1  chnl=15
char id=99   x=225   y=209   width=19    height=17    xoffset=0     yoffset=20    xadvance=19    page=1  chnl=15
char id=100  x=0     y=84    width=26    height=27    xoffset=0     yoffset=10    xadvance=25    page=1  chnl=15
char id=101  x=182   y=209   width=21    height=17    xoffset=0     yoffset=20    xadvance=21    page=1  chnl=15
char id=102  x=158   y=112   width=16    height=27    xoffset=0     yoffset=10    xadvance=15    page=1  chnl=15
char id=103  x=167   y=142   width=22    height=30    xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
char id=104  x=0     y=56    width=29    height=27    xoffset=-1    yoffset=10    xadvance=27    page=1  chnl=15
char id=105  x=175   y=112   width=15    height=27    xoffset=0     yoffset=10    xadvance=15    page=1  chnl=15
char id=106  x=21    y=37    width=13    height=36    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=107  x=30    y=56    width=29    height=27    xoffset=0     yoffset=10    xadvance=28    page=1  chnl=15
char id=108  x=239   y=84    width=16    height=27    xoffset=-1    yoffset=10    xadvance=14    page=1  chnl=15
char id=109  x=163   y=191   width=40    height=17    xoffset=-1    yoffset=20    xadvance=38    page=1  chnl=15
char id=110  x=0     y=218   width=29    height=17    xoffset=-1    yoffset=20    xadvance=27    page=1  chnl=15
char id=111  x=83    y=217   width=24    height=17    xoffset=0     yoffset=20    xadvance=24    page=1  chnl=15
char id=112  x=203   y=112   width=26    height=26    xoffset=-1    yoffset=20    xadvance=25    page=1  chnl=15
char id=113  x=178   y=229   width=26    height=26    xoffset=0     yoffset=20    xadvance=25    page=0  chnl=15
char id=114  x=121   y=233   width=21    height=17    xoffset=0     yoffset=20    xadvance=21    page=0  chnl=15
char id=115  x=0     y=236   width=19    height=17    xoffset=0     yoffset=20    xadvance=19    page=1  chnl=15
char id=116  x=42    y=193   width=16    height=24    xoffset=0     yoffset=13    xadvance=16    page=1  chnl=15
char id=117  x=30    y=218   width=26    height=17    xoffset=0     yoffset=20    xadvance=26    page=1  chnl=15
char id=118  x=158   y=215   width=23    height=17    xoffset=-1    yoffset=20    xadvance=21    page=1  chnl=15
char id=119  x=0     y=235   width=36    height=17    xoffset=-1    yoffset=20    xadvance=34    page=0  chnl=15
char id=120  x=133   y=215   width=24    height=17    xoffset=-1    yoffset=20    xadvance=22    page=1  chnl=15
char id=121  x=0     y=140   width=23    height=26    xoffset=-1    yoffset=20    xadvance=21    page=1  chnl=15
char id=122  x=204   y=209   width=20    height=17    xoffset=0     yoffset=20    xadvance=20    page=1  chnl=15
char id=123  x=168   y=37    width=12    height=35    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=124  x=244   y=0     width=6     height=33    xoffset=9     yoffset=9     xadvance=24    page=0  chnl=15
char id=125  x=155   y=37    width=12    height=35    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=126  x=214   y=239   width=23    height=7     xoffset=2     yoffset=20    xadvance=27    page=1  chnl=15
char id=160  x=244   y=34    width=3     height=1     xoffset=-1    yoffset=46    xadvance=13    page=0  chnl=15
char id=161  x=51    y=177   width=11    height=28    xoffset=1     yoffset=17    xadvance=13    page=0  chnl=15
char id=162  x=22    y=193   width=19    height=24    xoffset=0     yoffset=10    xadvance=20    page=1  chnl=15
char id=163  x=0     y=177   width=26    height=29    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=164  x=37    y=234   width=23    height=21    xoffset=2     yoffset=13    xadvance=28    page=0  chnl=15
char id=165  x=169   y=0     width=32    height=27    xoffset=-1    yoffset=10    xadvance=31    page=1  chnl=15
char id=166  x=249   y=34    width=6     height=33    xoffset=9     yoffset=9     xadvance=24    page=0  chnl=15
char id=167  x=97    y=37    width=25    height=35    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=168  x=144   y=248   width=17    height=6     xoffset=-2    yoffset=10    xadvance=13    page=1  chnl=15
char id=169  x=222   y=142   width=31    height=29    xoffset=0     yoffset=9     xadvance=31    page=0  chnl=15
char id=170  x=238   y=227   width=16    height=10    xoffset=0     yoffset=10    xadvance=15    page=1  chnl=15
char id=171  x=192   y=227   width=27    height=11    xoffset=0     yoffset=22    xadvance=28    page=1  chnl=15
char id=172  x=20    y=236   width=23    height=15    xoffset=2     yoffset=16    xadvance=27    page=1  chnl=15
char id=173  x=201   y=239   width=12    height=8     xoffset=1     yoffset=24    xadvance=14    page=1  chnl=15
char id=174  x=190   y=142   width=31    height=29    xoffset=0     yoffset=9     xadvance=31    page=0  chnl=15
char id=175  x=201   y=248   width=22    height=2     xoffset=-1    yoffset=6     xadvance=20    page=1  chnl=15
char id=176  x=132   y=234   width=14    height=13    xoffset=1     yoffset=10    xadvance=16    page=1  chnl=15
char id=177  x=143   y=142   width=23    height=30    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=178  x=87    y=235   width=16    height=14    xoffset=0     yoffset=10    xadvance=16    page=1  chnl=15
char id=179  x=104   y=235   width=14    height=14    xoffset=1     yoffset=10    xadvance=16    page=1  chnl=15
char id=180  x=245   y=208   width=9     height=5     xoffset=2     yoffset=13    xadvance=13    page=1  chnl=15
char id=181  x=74    y=112   width=23    height=27    xoffset=1     yoffset=19    xadvance=24    page=1  chnl=15
char id=182  x=219   y=0     width=24    height=36    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=183  x=238   y=238   width=11    height=7     xoffset=1     yoffset=19    xadvance=13    page=1  chnl=15
char id=184  x=246   y=213   width=9     height=9     xoffset=4     yoffset=37    xadvance=13    page=0  chnl=15
char id=185  x=119   y=234   width=12    height=14    xoffset=2     yoffset=10    xadvance=16    page=1  chnl=15
char id=186  x=220   y=227   width=17    height=10    xoffset=-1    yoffset=10    xadvance=15    page=1  chnl=15
char id=187  x=164   y=233   width=27    height=11    xoffset=1     yoffset=22    xadvance=28    page=1  chnl=15
char id=188  x=34    y=0     width=33    height=27    xoffset=2     yoffset=10    xadvance=34    page=1  chnl=15
char id=189  x=0     y=28    width=32    height=27    xoffset=2     yoffset=10    xadvance=34    page=1  chnl=15
char id=190  x=68    y=0     width=33    height=27    xoffset=1     yoffset=10    xadvance=34    page=1  chnl=15
char id=191  x=121   y=112   width=18    height=27    xoffset=0     yoffset=18    xadvance=18    page=1  chnl=15
char id=192  x=34    y=109   width=33    height=33    xoffset=-1    yoffset=4     xadvance=31    page=0  chnl=15
char id=193  x=0     y=109   width=33    height=33    xoffset=-1    yoffset=4     xadvance=31    page=0  chnl=15
char id=194  x=181   y=37    width=33    height=34    xoffset=-1    yoffset=3     xadvance=31    page=0  chnl=15
char id=195  x=215   y=37    width=33    height=34    xoffset=-1    yoffset=3     xadvance=31    page=0  chnl=15
char id=196  x=37    y=0     width=33    height=36    xoffset=-1    yoffset=1     xadvance=31    page=0  chnl=15
char id=197  x=35    y=37    width=33    height=35    xoffset=-1    yoffset=2     xadvance=31    page=0  chnl=15
char id=198  x=113   y=175   width=42    height=27    xoffset=0     yoffset=10    xadvance=44    page=0  chnl=15
char id=199  x=69    y=37    width=27    height=35    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=200  x=227   y=72    width=27    height=33    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=15
char id=201  x=225   y=107   width=27    height=33    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=15
char id=202  x=126   y=73    width=27    height=34    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=15
char id=203  x=164   y=0     width=27    height=36    xoffset=1     yoffset=1     xadvance=30    page=0  chnl=15
char id=204  x=70    y=142   width=20    height=33    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=205  x=49    y=143   width=20    height=33    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=206  x=178   y=73    width=20    height=34    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=207  x=0     y=37    width=20    height=36    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=208  x=143   y=203   width=34    height=27    xoffset=0     yoffset=10    xadvance=34    page=0  chnl=15
char id=209  x=0     y=74    width=32    height=34    xoffset=0     yoffset=3     xadvance=32    page=0  chnl=15
char id=210  x=163   y=108   width=30    height=33    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=211  x=132   y=108   width=30    height=33    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=212  x=64    y=73    width=30    height=34    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=213  x=95    y=73    width=30    height=34    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=214  x=102   y=0     width=30    height=36    xoffset=1     yoffset=1     xadvance=32    page=0  chnl=15
char id=215  x=97    y=233   width=23    height=21    xoffset=2     yoffset=13    xadvance=27    page=0  chnl=15
char id=216  x=190   y=28    width=30    height=27    xoffset=1     yoffset=10    xadvance=32    page=1  chnl=15
char id=217  x=101   y=108   width=30    height=33    xoffset=1     yoffset=4     xadvance=31    page=0  chnl=15
char id=218  x=194   y=108   width=30    height=33    xoffset=1     yoffset=4     xadvance=31    page=0  chnl=15
char id=219  x=33    y=74    width=30    height=34    xoffset=1     yoffset=3     xadvance=31    page=0  chnl=15
char id=220  x=71    y=0     width=30    height=36    xoffset=1     yoffset=1     xadvance=31    page=0  chnl=15
char id=221  x=68    y=108   width=32    height=33    xoffset=-1    yoffset=4     xadvance=31    page=0  chnl=15
char id=222  x=65    y=28    width=31    height=27    xoffset=1     yoffset=10    xadvance=33    page=1  chnl=15
char id=223  x=174   y=56    width=27    height=27    xoffset=0     yoffset=10    xadvance=27    page=1  chnl=15
char id=224  x=130   y=166   width=25    height=24    xoffset=0     yoffset=13    xadvance=24    page=1  chnl=15
char id=225  x=156   y=166   width=25    height=24    xoffset=0     yoffset=13    xadvance=24    page=1  chnl=15
char id=226  x=180   y=140   width=25    height=25    xoffset=0     yoffset=12    xadvance=24    page=1  chnl=15
char id=227  x=154   y=140   width=25    height=25    xoffset=0     yoffset=12    xadvance=24    page=1  chnl=15
char id=228  x=128   y=140   width=25    height=25    xoffset=0     yoffset=12    xadvance=24    page=1  chnl=15
char id=229  x=230   y=112   width=25    height=26    xoffset=0     yoffset=11    xadvance=24    page=1  chnl=15
char id=230  x=204   y=191   width=32    height=17    xoffset=0     yoffset=20    xadvance=32    page=1  chnl=15
char id=231  x=24    y=140   width=19    height=26    xoffset=0     yoffset=20    xadvance=19    page=1  chnl=15
char id=232  x=0     y=193   width=21    height=24    xoffset=0     yoffset=13    xadvance=21    page=1  chnl=15
char id=233  x=232   y=165   width=21    height=24    xoffset=0     yoffset=13    xadvance=21    page=1  chnl=15
char id=234  x=47    y=166   width=21    height=25    xoffset=0     yoffset=12    xadvance=21    page=1  chnl=15
char id=235  x=25    y=167   width=21    height=25    xoffset=0     yoffset=12    xadvance=21    page=1  chnl=15
char id=236  x=75    y=192   width=15    height=24    xoffset=0     yoffset=13    xadvance=15    page=1  chnl=15
char id=237  x=59    y=192   width=15    height=24    xoffset=0     yoffset=13    xadvance=15    page=1  chnl=15
char id=238  x=87    y=166   width=15    height=25    xoffset=0     yoffset=12    xadvance=15    page=1  chnl=15
char id=239  x=69    y=166   width=17    height=25    xoffset=-1    yoffset=12    xadvance=15    page=1  chnl=15
char id=240  x=214   y=84    width=24    height=27    xoffset=0     yoffset=10    xadvance=24    page=1  chnl=15
char id=241  x=44    y=140   width=29    height=25    xoffset=-1    yoffset=12    xadvance=27    page=1  chnl=15
char id=242  x=207   y=165   width=24    height=24    xoffset=0     yoffset=13    xadvance=24    page=1  chnl=15
char id=243  x=182   y=166   width=24    height=24    xoffset=0     yoffset=13    xadvance=24    page=1  chnl=15
char id=244  x=231   y=139   width=24    height=25    xoffset=0     yoffset=12    xadvance=24    page=1  chnl=15
char id=245  x=0     y=167   width=24    height=25    xoffset=0     yoffset=12    xadvance=24    page=1  chnl=15
char id=246  x=206   y=139   width=24    height=25    xoffset=0     yoffset=12    xadvance=24    page=1  chnl=15
char id=247  x=73    y=233   width=23    height=22    xoffset=2     yoffset=12    xadvance=27    page=0  chnl=15
char id=248  x=108   y=216   width=24    height=17    xoffset=0     yoffset=20    xadvance=24    page=1  chnl=15
char id=249  x=143   y=231   width=26    height=24    xoffset=0     yoffset=13    xadvance=26    page=0  chnl=15
char id=250  x=103   y=166   width=26    height=24    xoffset=0     yoffset=13    xadvance=26    page=1  chnl=15
char id=251  x=101   y=140   width=26    height=25    xoffset=0     yoffset=12    xadvance=26    page=1  chnl=15
char id=252  x=74    y=140   width=26    height=25    xoffset=0     yoffset=12    xadvance=26    page=1  chnl=15
char id=253  x=25    y=143   width=23    height=33    xoffset=-1    yoffset=13    xadvance=21    page=0  chnl=15
char id=254  x=192   y=0     width=26    height=36    xoffset=-1    yoffset=10    xadvance=25    page=0  chnl=15
char id=255  x=154   y=73    width=23    height=34    xoffset=-1    yoffset=12    xadvance=21    page=0  chnl=15
kernings count=281
kerning first=246 second=122 amount=1   
kerning first=246 second=121 amount=-1  
kerning first=246 second=119 amount=-1  
kerning first=246 second=118 amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=65  second=85  amount=-2  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-3  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=220 second=65  amount=-3  
kerning first=214 second=89  amount=-2  
kerning first=214 second=88  amount=-2  
kerning first=66  second=65  amount=-1  
kerning first=66  second=85  amount=-1  
kerning first=66  second=196 amount=-1  
kerning first=66  second=197 amount=-1  
kerning first=66  second=220 amount=-1  
kerning first=67  second=44  amount=-1  
kerning first=67  second=46  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-2  
kerning first=68  second=65  amount=-2  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=89  amount=-2  
kerning first=68  second=196 amount=-2  
kerning first=68  second=197 amount=-2  
kerning first=70  second=44  amount=-5  
kerning first=70  second=46  amount=-5  
kerning first=70  second=65  amount=-4  
kerning first=70  second=97  amount=-2  
kerning first=70  second=101 amount=-2  
kerning first=70  second=111 amount=-3  
kerning first=214 second=87  amount=-1  
kerning first=70  second=196 amount=-4  
kerning first=70  second=197 amount=-4  
kerning first=70  second=228 amount=-2  
kerning first=70  second=229 amount=-2  
kerning first=70  second=246 amount=-3  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-2  
kerning first=74  second=58  amount=-1  
kerning first=74  second=59  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=214 second=84  amount=1   
kerning first=214 second=65  amount=-2  
kerning first=74  second=196 amount=-1  
kerning first=74  second=197 amount=-1  
kerning first=74  second=228 amount=-1  
kerning first=74  second=229 amount=-1  
kerning first=197 second=119 amount=-1  
kerning first=75  second=67  amount=-2  
kerning first=75  second=71  amount=-2  
kerning first=75  second=79  amount=-2  
kerning first=197 second=118 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=118 amount=-3  
kerning first=75  second=119 amount=-2  
kerning first=75  second=121 amount=-2  
kerning first=75  second=214 amount=-2  
kerning first=75  second=246 amount=-1  
kerning first=197 second=89  amount=-3  
kerning first=197 second=87  amount=-3  
kerning first=197 second=86  amount=-4  
kerning first=76  second=84  amount=-3  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-4  
kerning first=76  second=119 amount=-1  
kerning first=197 second=85  amount=-2  
kerning first=197 second=84  amount=-3  
kerning first=76  second=220 amount=-1  
kerning first=197 second=81  amount=-1  
kerning first=197 second=79  amount=-1  
kerning first=78  second=44  amount=-1  
kerning first=78  second=46  amount=-1  
kerning first=78  second=65  amount=-1  
kerning first=78  second=196 amount=-1  
kerning first=78  second=197 amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-2  
kerning first=79  second=65  amount=-2  
kerning first=79  second=84  amount=1   
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-2  
kerning first=79  second=89  amount=-2  
kerning first=79  second=196 amount=-2  
kerning first=79  second=197 amount=-2  
kerning first=80  second=44  amount=-6  
kerning first=80  second=46  amount=-6  
kerning first=80  second=65  amount=-4  
kerning first=80  second=97  amount=-1  
kerning first=197 second=71  amount=-1  
kerning first=197 second=67  amount=-1  
kerning first=80  second=196 amount=-4  
kerning first=80  second=197 amount=-4  
kerning first=80  second=229 amount=-1  
kerning first=81  second=44  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=81  second=65  amount=-1  
kerning first=196 second=119 amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=87  amount=-1  
kerning first=81  second=89  amount=-2  
kerning first=196 second=118 amount=-1  
kerning first=196 second=89  amount=-3  
kerning first=82  second=79  amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=196 second=87  amount=-3  
kerning first=82  second=85  amount=-1  
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-2  
kerning first=82  second=118 amount=-1  
kerning first=82  second=119 amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=82  second=214 amount=-1  
kerning first=82  second=220 amount=-1  
kerning first=83  second=44  amount=-1  
kerning first=83  second=46  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-3  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=196 second=86  amount=-4  
kerning first=84  second=108 amount=1   
kerning first=84  second=111 amount=-3  
kerning first=84  second=115 amount=-2  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=229 amount=-2  
kerning first=85  second=44  amount=-3  
kerning first=85  second=46  amount=-3  
kerning first=85  second=65  amount=-3  
kerning first=85  second=196 amount=-3  
kerning first=85  second=197 amount=-3  
kerning first=86  second=44  amount=-8  
kerning first=86  second=45  amount=-4  
kerning first=86  second=46  amount=-7  
kerning first=86  second=58  amount=-3  
kerning first=86  second=59  amount=-3  
kerning first=86  second=65  amount=-5  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=97  amount=-4  
kerning first=86  second=101 amount=-3  
kerning first=196 second=85  amount=-2  
kerning first=86  second=111 amount=-3  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=196 amount=-5  
kerning first=86  second=197 amount=-5  
kerning first=86  second=214 amount=-1  
kerning first=86  second=229 amount=-4  
kerning first=87  second=44  amount=-7  
kerning first=87  second=45  amount=-3  
kerning first=87  second=46  amount=-7  
kerning first=87  second=58  amount=-2  
kerning first=87  second=59  amount=-2  
kerning first=87  second=65  amount=-4  
kerning first=87  second=67  amount=-1  
kerning first=87  second=71  amount=-2  
kerning first=87  second=79  amount=-2  
kerning first=87  second=97  amount=-4  
kerning first=87  second=100 amount=-3  
kerning first=87  second=101 amount=-3  
kerning first=196 second=84  amount=-3  
kerning first=196 second=81  amount=-1  
kerning first=87  second=111 amount=-4  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-2  
kerning first=87  second=121 amount=-2  
kerning first=87  second=196 amount=-4  
kerning first=87  second=197 amount=-4  
kerning first=87  second=214 amount=-2  
kerning first=87  second=229 amount=-4  
kerning first=88  second=67  amount=-2  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-2  
kerning first=88  second=214 amount=-2  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-3  
kerning first=89  second=59  amount=-4  
kerning first=89  second=65  amount=-2  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=83  amount=-1  
kerning first=89  second=97  amount=-3  
kerning first=89  second=100 amount=-4  
kerning first=89  second=101 amount=-4  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-2  
kerning first=89  second=196 amount=-2  
kerning first=89  second=197 amount=-2  
kerning first=89  second=214 amount=-1  
kerning first=89  second=229 amount=-3  
kerning first=97  second=103 amount=1   
kerning first=97  second=116 amount=1   
kerning first=196 second=79  amount=-1  
kerning first=98  second=46  amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=98  second=119 amount=-1  
kerning first=196 second=71  amount=-1  
kerning first=196 second=67  amount=-1  
kerning first=122 second=246 amount=1   
kerning first=100 second=118 amount=-1  
kerning first=122 second=111 amount=1   
kerning first=122 second=101 amount=1   
kerning first=122 second=100 amount=1   
kerning first=122 second=99  amount=1   
kerning first=121 second=246 amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=121 second=229 amount=-1  
kerning first=102 second=32  amount=2   
kerning first=102 second=33  amount=1   
kerning first=102 second=63  amount=2   
kerning first=121 second=228 amount=-1  
kerning first=102 second=102 amount=1   
kerning first=121 second=111 amount=-1  
kerning first=102 second=108 amount=1   
kerning first=121 second=101 amount=-1  
kerning first=121 second=100 amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=121 second=46  amount=-5  
kerning first=103 second=46  amount=-1  
kerning first=121 second=44  amount=-5  
kerning first=119 second=246 amount=-1  
kerning first=119 second=229 amount=-1  
kerning first=119 second=228 amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=103 second=121 amount=1   
kerning first=119 second=97  amount=-1  
kerning first=119 second=46  amount=-4  
kerning first=104 second=121 amount=-1  
kerning first=119 second=44  amount=-4  
kerning first=118 second=246 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=118 second=229 amount=-1  
kerning first=107 second=246 amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=118 second=228 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=111 second=103 amount=1   
kerning first=111 second=118 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=111 second=122 amount=1   
kerning first=118 second=46  amount=-4  
kerning first=112 second=122 amount=1   
kerning first=114 second=44  amount=-4  
kerning first=118 second=44  amount=-4  
kerning first=114 second=46  amount=-4  
kerning first=114 second=97  amount=-1  
kerning first=114 second=229 amount=-1  
kerning first=114 second=228 amount=-1  
